<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Бонусная программа</title>
    <link rel="stylesheet" href="http://3259404.ru/css/libs/jquery-ui.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <style>
        body{
            margin-top: 40px;
        }
    </style>
</head>

<body class="body-grey">
<div id="header-fixed" class="header__services" style="display: block">
    <div class="wrapper">
        <nav id="js-menuopen" class="header__nav js-menuopen">
            <button class="header__but header__but_catalog el-button js-but-catalog">
                <span class="header-fixed__text">Каталог товаров</span>
                <!-- <img class="header-fixed__img" src="/img/logo-2.png" alt="Офисная служба" /> -->
            </button>
            <ul id="nav_list" class="nav nav_list">
                <li class="item__wrap "> <a href="/brandshops" class="nav__item nav__item_catalog ">Фирменные магазины</a> </li>
                <li class="item__wrap item__wrap_haschild"> <a href="/catalog/produkty-napitki_c301" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="1">Продукты, напитки</a>
                    <ul class="nav nav_list">
                        <li class="item__wrap item__wrap_haschild"> <a href="/catalog/kofe_c302" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="18">Кофе</a>
                            <ul class="nav nav_list">
                                <li class="item__wrap"> <a href="/catalog/kofe_c302/filter/tip=v-zernah" class="nav__item nav__item_catalog ">Кофе зерновой</a> </li>
                                <li class="item__wrap"> <a href="/catalog/kofe_c302/filter/tip=molotyy" class="nav__item nav__item_catalog ">Кофе молотый</a> </li>
                            </ul>
                        </li>
                        <li class="item__wrap item__wrap_haschild"> <a href="/catalog/chay_c310" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="19">Чай</a>
                            <ul class="nav nav_list">
                                <li class="item__wrap"> <a href="/catalog/chay_c310/filter/tip-chaya=zelenyy" class="nav__item nav__item_catalog ">Зеленый</a> </li>
                                <li class="item__wrap"> <a href="/catalog/chay_c310/filter/tip-chaya=travyanoy" class="nav__item nav__item_catalog ">Травяной</a> </li>
                                <li class="item__wrap"> <a href="/catalog/chay_c310/filter/tip-chaya=fruktovyy" class="nav__item nav__item_catalog ">Фруктовый</a> </li>
                            </ul>
                        </li>
                        <li class="item__wrap item__wrap_haschild"> <a href="/catalog/kakao-i-cikoriy_c598b314dd832a" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="2575">Какао и цикорий</a>
                            <ul class="nav nav_list">
                                <li class="item__wrap"> <a href="/catalog/kakao_c649" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="208">Какао</a> </li>
                                <li class="item__wrap"> <a href="/catalog/cikoriy_c50c6ece1d3217" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="209">Цикорий</a> </li>
                                <li class="item__wrap"> <a href="/catalog/goryachiy-shokolad_c819" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="207">Горячий шоколад</a> </li>
                            </ul>
                        </li>
                        <li class="item__wrap item__wrap_haschild"> <a href="/catalog/molochnye-produkty-syr-yayca_c325" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="23">Молочные продукты, сыр, яйца</a>
                            <ul class="nav nav_list">
                                <li class="item__wrap"> <a href="/catalog/moloko_c432" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="1056">Молоко</a> </li>
                                <li class="item__wrap"> <a href="/catalog/slivki_c434" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="1057">Сливки</a> </li>
                                <li class="item__wrap"> <a href="/catalog/syry_c329" class="nav__item nav__item_catalog js-ajax-menu-banner " groupid="268">Сыры</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- <div class="header__nav-banner js-menu-banner-block"> </div> -->
        </nav>
        <div class="form-wrap header__form-wrap el-search" style="position: relative;">
            <form action="/catalog/search">
                <input type="submit" value="" class="form-wrap__button" />
                <input id="keyUpDown" type="search" name="query" value="" id="" class="header__search js-ajax-search-suggest" placeholder="Поиск среди 55&nbsp;447 товаров" autocomplete="off" /> </form>
            <div class="js-suggest-block js-lightbox-content"></div>
        </div>
        <div class="header__but-wrap">
            <div id="but_cabinet" class="header__but header__but_cabinet js-but" data-target="#cabinet-info"><span>кабинет<span class="header__but__small-text">Вход на сайт</span></span>
                <div id="cabinet-info" class="cabinet-info el-lightbox-menu"> <a rel="nofollow" href="/wishlist" class="cabinet-info__name cabinet-info__name_big">Мои закладки</a> <a rel="nofollow" href="/account/orders/index" class="cabinet-info__name cabinet-info__name_big">Мои заказы</a>
                    <hr/> <a rel="nofollow" href="/auth/user/login" class="el-button el-button_prim-0">Войти на сайт</a> <a rel="nofollow" href="/auth/user/registration" class="el-button el-button_scnd-1">Регистрация</a> </div>
            </div>
            <a rel="nofollow" href="/cart/index" id="but_cart" class="header__but header__but_cart js-but js-but_hover js-ajax-load-cart-content js-disabled" sync="true" data-count="0" data-target="#cart-info"> <span>корзина <span class="header__but__small-text cart-summ">Корзина пуста</span> <span class="cart-count"></span> </span>
                <div id="cart-info" class="cart-info el-lightbox-menu js-lightbox-hover js-nolink">
                    <div class="cart-content-block"> </div>
                </div>
            </a>
        </div>
    </div>
</div>

<script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
<script src="js/client.js"></script>
<script>
    /**
 * menu-aim is a jQuery plugin for dropdown menus that can differentiate
 * between a user trying hover over a dropdown item vs trying to navigate into
 * a submenu's contents.
 *
 * menu-aim assumes that you have are using a menu with submenus that expand
 * to the menu's right. It will fire events when the user's mouse enters a new
 * dropdown item *and* when that item is being intentionally hovered over.
 *
 * __________________________
 * | Monkeys  >|   Gorilla  |
 * | Gorillas >|   Content  |
 * | Chimps   >|   Here     |
 * |___________|____________|
 *
 * In the above example, "Gorillas" is selected and its submenu content is
 * being shown on the right. Imagine that the user's cursor is hovering over
 * "Gorillas." When they move their mouse into the "Gorilla Content" area, they
 * may briefly hover over "Chimps." This shouldn't close the "Gorilla Content"
 * area.
 *
 * This problem is normally solved using timeouts and delays. menu-aim tries to
 * solve this by detecting the direction of the user's mouse movement. This can
 * make for quicker transitions when navigating up and down the menu. The
 * experience is hopefully similar to amazon.com/'s "Shop by Department"
 * dropdown.
 *
 * Use like so:
 *
 *      $("#menu").menuAim({
 *          activate: $.noop,  // fired on row activation
 *          deactivate: $.noop  // fired on row deactivation
 *      });
 *
 *  ...to receive events when a menu's row has been purposefully (de)activated.
 *
 * The following options can be passed to menuAim. All functions execute with
 * the relevant row's HTML element as the execution context ('this'):
 *
 *      .menuAim({
 *          // Function to call when a row is purposefully activated. Use this
 *          // to show a submenu's content for the activated row.
 *          activate: function() {},
 *
 *          // Function to call when a row is deactivated.
 *          deactivate: function() {},
 *
 *          // Function to call when mouse enters a menu row. Entering a row
 *          // does not mean the row has been activated, as the user may be
 *          // mousing over to a submenu.
 *          enter: function() {},
 *
 *          // Function to call when mouse exits a menu row.
 *          exit: function() {},
 *
 *          // Selector for identifying which elements in the menu are rows
 *          // that can trigger the above events. Defaults to "> li".
 *          rowSelector: "> li",
 *
 *          // You may have some menu rows that aren't submenus and therefore
 *          // shouldn't ever need to "activate." If so, filter submenu rows w/
 *          // this selector. Defaults to "*" (all elements).
 *          submenuSelector: "*",
 *
 *          // Direction the submenu opens relative to the main menu. Can be
 *          // left, right, above, or below. Defaults to "right".
 *          submenuDirection: "right"
 *      });
 *
 * https://github.com/kamens/jQuery-menu-aim
*/
(function($) {

    $.fn.menuAim = function(opts) {
        // Initialize menu-aim for all elements in jQuery collection
        this.each(function() {
            init.call(this, opts);
        });

        return this;
    };

    function init(opts) {
        var $menu = $(this),
            activeRow = null,
            mouseLocs = [],
            lastDelayLoc = null,
            timeoutId = null,
            options = $.extend({
                rowSelector: "> li",
                submenuSelector: "*",
                submenuDirection: "right",
                tolerance: 75,  // bigger = more forgivey when entering submenu
                enter: $.noop,
                exit: $.noop,
                activate: $.noop,
                deactivate: $.noop,
                exitMenu: $.noop
            }, opts);

        var MOUSE_LOCS_TRACKED = 3,  // number of past mouse locations to track
            DELAY = 300;  // ms delay when user appears to be entering submenu

        /**
         * Keep track of the last few locations of the mouse.
         */
        var mousemoveDocument = function(e) {
                mouseLocs.push({x: e.pageX, y: e.pageY});

                if (mouseLocs.length > MOUSE_LOCS_TRACKED) {
                    mouseLocs.shift();
                }
            };

        /**
         * Cancel possible row activations when leaving the menu entirely
         */
        var mouseleaveMenu = function() {
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }

                // If exitMenu is supplied and returns true, deactivate the
                // currently active row on menu exit.
                if (options.exitMenu(this)) {
                    if (activeRow) {
                        options.deactivate(activeRow);
                    }

                    activeRow = null;
                }
            };

        /**
         * Trigger a possible row activation whenever entering a new row.
         */
        var mouseenterRow = function() {
                if (timeoutId) {
                    // Cancel any previous activation delays
                    clearTimeout(timeoutId);
                }

                options.enter(this);
                possiblyActivate(this);
            },
            mouseleaveRow = function() {
                options.exit(this);
            };

        /*
         * Immediately activate a row if the user clicks on it.
         */
        var clickRow = function() {
                activate(this);
            };

        /**
         * Activate a menu row.
         */
        var activate = function(row) {
                if (row == activeRow) {
                    return;
                }

                if (activeRow) {
                    options.deactivate(activeRow);
                }

                options.activate(row);
                activeRow = row;
            };

        /**
         * Possibly activate a menu row. If mouse movement indicates that we
         * shouldn't activate yet because user may be trying to enter
         * a submenu's content, then delay and check again later.
         */
        var possiblyActivate = function(row) {
                var delay = activationDelay();

                if (delay) {
                    timeoutId = setTimeout(function() {
                        possiblyActivate(row);
                    }, delay);
                } else {
                    activate(row);
                }
            };

        /**
         * Return the amount of time that should be used as a delay before the
         * currently hovered row is activated.
         *
         * Returns 0 if the activation should happen immediately. Otherwise,
         * returns the number of milliseconds that should be delayed before
         * checking again to see if the row should be activated.
         */
        var activationDelay = function() {
                if (!activeRow || !$(activeRow).is(options.submenuSelector)) {
                    // If there is no other submenu row already active, then
                    // go ahead and activate immediately.
                    return 0;
                }

                var offset = $menu.offset(),
                    upperLeft = {
                        x: offset.left,
                        y: offset.top - options.tolerance
                    },
                    upperRight = {
                        x: offset.left + $menu.outerWidth(),
                        y: upperLeft.y
                    },
                    lowerLeft = {
                        x: offset.left,
                        y: offset.top + $menu.outerHeight() + options.tolerance
                    },
                    lowerRight = {
                        x: offset.left + $menu.outerWidth(),
                        y: lowerLeft.y
                    },
                    loc = mouseLocs[mouseLocs.length - 1],
                    prevLoc = mouseLocs[0];

                if (!loc) {
                    return 0;
                }

                if (!prevLoc) {
                    prevLoc = loc;
                }

                if (prevLoc.x < offset.left || prevLoc.x > lowerRight.x ||
                    prevLoc.y < offset.top || prevLoc.y > lowerRight.y) {
                    // If the previous mouse location was outside of the entire
                    // menu's bounds, immediately activate.
                    return 0;
                }

                if (lastDelayLoc &&
                        loc.x == lastDelayLoc.x && loc.y == lastDelayLoc.y) {
                    // If the mouse hasn't moved since the last time we checked
                    // for activation status, immediately activate.
                    return 0;
                }

                // Detect if the user is moving towards the currently activated
                // submenu.
                //
                // If the mouse is heading relatively clearly towards
                // the submenu's content, we should wait and give the user more
                // time before activating a new row. If the mouse is heading
                // elsewhere, we can immediately activate a new row.
                //
                // We detect this by calculating the slope formed between the
                // current mouse location and the upper/lower right points of
                // the menu. We do the same for the previous mouse location.
                // If the current mouse location's slopes are
                // increasing/decreasing appropriately compared to the
                // previous's, we know the user is moving toward the submenu.
                //
                // Note that since the y-axis increases as the cursor moves
                // down the screen, we are looking for the slope between the
                // cursor and the upper right corner to decrease over time, not
                // increase (somewhat counterintuitively).
                function slope(a, b) {
                    return (b.y - a.y) / (b.x - a.x);
                };

                var decreasingCorner = upperRight,
                    increasingCorner = lowerRight;

                // Our expectations for decreasing or increasing slope values
                // depends on which direction the submenu opens relative to the
                // main menu. By default, if the menu opens on the right, we
                // expect the slope between the cursor and the upper right
                // corner to decrease over time, as explained above. If the
                // submenu opens in a different direction, we change our slope
                // expectations.
                if (options.submenuDirection == "left") {
                    decreasingCorner = lowerLeft;
                    increasingCorner = upperLeft;
                } else if (options.submenuDirection == "below") {
                    decreasingCorner = lowerRight;
                    increasingCorner = lowerLeft;
                } else if (options.submenuDirection == "above") {
                    decreasingCorner = upperLeft;
                    increasingCorner = upperRight;
                }

                var decreasingSlope = slope(loc, decreasingCorner),
                    increasingSlope = slope(loc, increasingCorner),
                    prevDecreasingSlope = slope(prevLoc, decreasingCorner),
                    prevIncreasingSlope = slope(prevLoc, increasingCorner);

                if (decreasingSlope < prevDecreasingSlope &&
                        increasingSlope > prevIncreasingSlope) {
                    // Mouse is moving from previous location towards the
                    // currently activated submenu. Delay before activating a
                    // new menu row, because user may be moving into submenu.
                    lastDelayLoc = loc;
                    return DELAY;
                }

                lastDelayLoc = null;
                return 0;
            };

        /**
         * Hook up initial menu events
         */
        $menu
            .mouseleave(mouseleaveMenu)
            .find(options.rowSelector)
                .mouseenter(mouseenterRow)
                .mouseleave(mouseleaveRow)
                .click(clickRow);

        $(document).mousemove(mousemoveDocument);

    };
})(jQuery);
    
    
    //------------------- выпадающее меню------------------------------------\
    var headerInfoTrg = ($('#js-header-info').length >= 1) ? $('#js-header-info').offset().top : 1000000,
    trgmenu = $('#lightbox');

    jQuery('.nav_list').menuAim({
        rowSelector: ">li",
        submenuDirection: "right",
        tolerance: 1000,
        activate: function(a){
            $(a).children('.nav_list').show();
        },
        deactivate: function(a){
            $(a).children('.nav_list').hide();
        }
    });

    jQuery('#js-menuopen').on('mouseenter', function(){
        if(!jQuery('body').hasClass('is-touchscreen')){
            var jt = jQuery(this);
            if(!jt.hasClass('always-open')){
                var openCatalog = setTimeout(function(){
                    jQuery('#nav_list').show();
                    jQuery('.js-menuopen').addClass('active');
                    if (!trgmenu.is(':visible') || $('.el-lightbox-menu').is(':visible')){
                        console.log('in');
                        $('.el-lightbox-menu').fadeOut('fast');trgmenu.fadeIn('fast');
                    }
                    $('.header-info').removeClass('header-info_active');
                }, 500);
                jt.one('mouseleave', function(){
                    clearTimeout(openCatalog);
                    var closeCatalog = setTimeout(function(){
                        jQuery('#nav_list').hide();
                        jQuery('.js-menuopen').removeClass('active');
                        if (trgmenu.is(':visible')){
                            //console.log('out');
                            trgmenu.fadeOut('fast');
                        }
                        jQuery('.nav_list').parent('.item__wrap').removeClass('js-lastopen');
                        if ($(window).scrollTop() >= headerInfoTrg){
                            $('.header-info').addClass('header-info_active');
                        }
                    }, 500);
                    jt.one('mouseenter', function(){
                        clearTimeout(closeCatalog);
                    });
                });
            } else {
                jt.one('mouseleave', function(){
                    var closeCatalog = setTimeout(function(){
                        jQuery('.js-menuopen .nav_list').hide();
                        jQuery('.nav__item_catalog').removeClass('hovered').addClass('last-open');
                        if (trgmenu.is(':visible')){ trgmenu.fadeOut('fast');}
                        if ($(window).scrollTop() >= headerInfoTrg){
                            $('.header-info').addClass('header-info_active');
                        }
                    }, 500);
                    jt.one('mouseenter', function(){
                        clearTimeout(closeCatalog);
                    });
                });
            }

            jQuery('.item__wrap>.nav__item_catalog').one('mouseenter', function(){
                var jt = jQuery(this);
                jQuery('.nav_list').parent('.item__wrap').removeClass('js-lastopen');
                jQuery(this).off('mouseenter');
            });
        }
    });

    jQuery('.js-but-catalog').on('mouseover',function(){
        setTimeout(function(){
            jQuery('.nav_list:visible').parent('.item__wrap').addClass('js-lastopen');
        },500);
        // console.log(jQuery('.nav_list:visible').parent('.item__wrap').length);
    });
    
</script>
<script src="js/common.js"></script>

<script>
    $(window).load(function(){
        $('.cabinet__left--section-item').each(function(){
            var that = this;
            if ($(that).hasClass('active') == true) {
                activeCabTab(that);
            };
        });
    });
    $('.cabinet__left--section-item').hover(function(){
        activeCabTab(this);
    },function(){
        nonActiveCabTab(this);
    });
    function activeCabTab(el) {
        var that = el;
        thatImg = $(that).find('img');
        var thatAttr = $(thatImg).attr('src');
        if ( thatAttr != '' && thatAttr != undefined) {
            // alert('hover');
            imageType = thatAttr.split('.')[1];
            thatAttr = thatAttr.replace('.'+imageType,'');
            if (thatAttr.indexOf('-h') == -1) {
                $(thatImg).attr('src',thatAttr+'-h.'+imageType);
            };
        };
    };
    function nonActiveCabTab(el) {
        var that = el;
        thatImg = $(that).find('img');
        if ($(that).hasClass('active') != true) {
            var thatAttr = $(thatImg).attr('src');
            if ( thatAttr != '' && thatAttr != undefined) {
                thatAttr = thatAttr.replace('-h','');
                $(thatImg).attr('src',thatAttr);
            };
        };
    };
</script>

<!-- <script src="C:\work\325\3259404.ru\public\js/client.js?ver=790fcc76d4b1e33144a125bbcbe6301b803ea7ad"></script> -->
</body>

</html>
