<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="http://zf.3259404.local/css/normalize.css">
        <link rel="stylesheet" href="http://zf.3259404.local/css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="lightbox" id="lightbox">
          <div class="lightbox__content"></div><!--  /.lightbox__content -->
        </div><!-- /#lightbox /.lightbox -->

        <div class="content wrapper">


<!-- КОНТАКТНЫЕ ДАННЫЕ -->
          <div class="b-faq">
              <section class="b-info">
                  <h3 class="b-info__title">Контактная информация:</h3><!--  /.b-info__title -->
                  <p><span style="font-family:arial обычный,arial">ООО &quot;Офисная Служба&quot;</span></p>
                  <p><span style="font-family:arial обычный,arial">Адрес:&nbsp; &nbsp; &nbsp; 192007, Россия, Санкт-Петербург, Расстанная улица, д. 27, лит. В</span></p>
                  <p><span style="font-family:arial обычный,arial">Телефон:&nbsp;&nbsp;</span><strong>+7 (812) 325-94-04</strong><span style="font-family:arial обычный,arial"> (для Санкт-Петербурга)</span></p>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>+7 (800) 301-94-04</strong><span style="font-family:arial обычный,arial"> (для остальных регионов)</span></p>
                  <p>E-mail:&nbsp; &nbsp; &nbsp; <span style="color:#FB8337">001@3259404.ru</span></p>
              </section><!--  /.b-info -->

              <section class="b-info">
                  <h3 class="b-info__title">Контактная информация:</h3><!--  /.b-info__title -->
                  <a href="#" class="ico-soc-mini ico-soc-mini_vk">Офисная Служба во Вконтакте</a><!--  /.ico-soc-mini ico-soc-mini_vk -->
                  <a href="#" class="ico-soc-mini ico-soc-mini_tw">Офисная Служба в Twitter</a><!--  /.ico-soc-mini ico-soc-mini_vk -->
                  <a href="#" class="ico-soc-mini ico-soc-mini_yt">Офисная Служба на YouTube</a><!--  /.ico-soc-mini ico-soc-mini_vk -->
              </section><!--  /.b-info -->

              <section class="b-info">
                  <h3 class="b-info__title">Контактная информация:</h3><!--  /.b-info__title -->
                  <p>Юридический адрес: 197373, СПб, пр. Авиаконструкторов, 33 литер А пом. 12-Н</p>
                    <p>ИНН: 7814454239</p>
                    <p>КПП: 781401001</p>
                   <p>ОГРН: 1099847014299</p>
                    <p>Расчетный счет: 40702810017060000358</p>
                    <p>Кор. счет: 30101810300000000811</p>
                    <p>БИК: 044030811</p>
                    <p>Банк: ФИЛИАЛ N 7806 ВТБ 24 (ЗАО) Г. САНКТ-ПЕТЕРБУРГ</p>
                    <p>Ген. директор: Артемьев А.А.</p>
                   <p>Гл. бухгалтер: Артемьев А.А.</p>
              </section><!--  /.b-info -->
          </div><!--  /.b-faq -->
<!-- /КОНТАКТНЫЕ ДАННЫЕ -->

<!-- АДРЕС ДОСТАВКИ -->
          <h2 class="h2">Схема проезда</h2>
          <section class="b-info">
              <h3 class="b-info__title">Адрес:</h3>
              <p>192007, Россия, Санкт-Петербург, Расстанная улица, д. 27, лит. В</p>
          </section><!--  /.b-info -->
          <p><iframe frameborder="0" width="100%" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2000.8199705816996!2d30.354837999999997!3d59.901937999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963039d711cffd%3A0xe9a46731ef2043c0!2zMSDQntGE0LjRgdC90LDRjyDQodC70YPQttCx0LA!5e0!3m2!1sru!2sru!4v1467990438738" style="border:0" width="600"></iframe></p>
<!-- АДРЕС ДОСТАВКИ -->

<!-- ОПЛАТА ЗАКАЗА -->
        <section class="b-faq">
            <h2 class="el-title-2">Оплата заказа</h2>
            <ul class="el-list-square">
                <li class="el-list-square__item">
                    <span>Оплата заказов по Санкт-Петербургу производится по наличному, безналичному расчету и с помощью банковской карты.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Заказы, требующие доставки в регионы, оплачиваются по безналичному расчету или с посмощью банковской карты Visa или Master Card.</span>
                </li>
                <li class="el-list-square__item">
                    <span>При оплате наличными товар оплачивается экспедитору при получении заказа. Вам выдаются кассовый и товарный чеки.</span>
                </li>
                <li class="el-list-square__item">
                    <span>При безналичном расчете оплата осуществляется после доставки товара<i class="el-marked">*</i>, в течение 5 банковских дней согласно договору.
                    В данном случае вы получите комплект документов: счет, счет-фактуру, товарную накладную.
                    На нашем экземпляре необходимо расписаться, поставить печать или приложить доверенность.</span>
                </li>
                <li class="el-list-square__item">
                    <span>При первой поставке мы привозим договор.</span>
                </li>
                <li class="el-list-square__item">
                    <span>При онлайн оплате Вы можете воспользоваться банковской картой Visa и Master Card.</span>
                </li>
            </ul><!--  /.el-list-square -->
			  <p style="text-transform: uppercase; margin-top: 30px;"><span class="el-marked">*   </span><span class="terms">при сумме заказа до 5000 руб.</span></p>
        </section><!--  /.b-faq -->
<!-- /ОПЛАТА ЗАКАЗА -->

<!-- ДОСТАВКА -->
        <section class="b-faq">
            <h2 class="el-title-2">Доставка товаров по Санкт-Петербургу</h2>
            <ul class="el-list-square">
                <li class="el-list-square__item">
                    <span>Минимальная сумма заказа - 1500 руб.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Доставка товаров в пределах КАД Санкт-Петербурга осуществляется нашей курьерской службой.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Стоимость доставки заказов составляет 400 рублей.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Заказы на сумму от 3000 рублей доставляются бесплатно.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Наши экспедиторы осуществляют подъем на этаж и доставку товара в Ваш офис или квартиру.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Все заказы (при условии наличия товара на складе), отправленные до 15:00 (в предпраздничные дни до 14:00), доставляются с 12:00 до 18:00 на следующий рабочий день по указанному Вами адресу.</span>
                </li>
                <li class="el-list-square__item">
                    <span>При заказе товаров, имеющих статус «под заказ», точную дату доставки можно уточнить у наших менеджеров.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Обратите внимание, наша компания не работает и не осуществляет доставку в выходные и праздничные дни.</span>
                </li>
            </ul><!--  /.el-list-square -->
        </section><!--  /.b-faq -->

        <section class="b-faq">
            <h2 class="el-title-2">Доставка товаров по России и Ленинградской области</h2>
            <ul class="el-list-square">
                <li class="el-list-square__item">
                    <span>Минимальная сумма заказа - 1500 руб.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Доставка в регионы осуществляется после оплаты заказа (оплатить заказы можно безналичным способом или с помощью банковской карты).</span>
                </li>
                <li class="el-list-square__item">
                    <span>Доставка заказов в Ленинградскую область и другие регионы России осуществляется транспортной компанией DPD.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Доставка возможна до Вашего офиса/квартиры или до терминала DPD если он есть в Вашем городе.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Доставка до Вашего офиса/квартиры осуществляется по будним дням с 9:00 до 18:00.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Стоимость доставки рассчитывается исходя из веса и объема заказанного товара.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Точная информация о стоимости доставки появится при оформлении заказа.</span>
                </li>
                <li class="el-list-square__item">
                    <span>Вы можете отслеживать заказ по номеру отправки перейдя по этой <a class="el-underline-link" target="_blank" href="https://gdeposylka.ru/courier/russian-post">ссылке.</a></span>
                </li>
            </ul><!--  /.el-list-square -->
        </section><!--  /.b-faq -->
<!-- /ДОСТАВКА -->

<!-- КАК ЗАКАЗАТЬ -->
<div class="b-faq">
    <section class="b-info">
        <h2 class="el-title-2">Заказ в интернете</h2>
        <p>Интернет-магазин "Офисная служба" <b>работает 24 часа</b>, поэтому оформить заказ на нашем сайте Вы можете <b>в любое удобное для Вас время суток</b>.</p>
        <p>Пошаговая инструкция по оформлению заказа <a href="/pages/help" class="el-underline-link">здесь</a></p>
        <p>Время работы офиса по <b>будням с 09.30 до 18.00</b>, в выходные и праздничные дни офис не работает.</p>
        <p>Любую дополнительную информацию о товаре и работе нашего магазина Вы можете уточнить у наших менеджеров или задать Ваш вопрос <b>через форму обратной</b> связи на нашем сайте.</p>
    </section>
    <section class="b-info">
        <h2 class="el-title-2">Другие способы заказа:<i class="el-marked">*</i></h2>
        <ul class="list-number">
            <li class="list-number__item">направить ваш заказ по электронной почте: <b>001@3259404.ru</b></li><!--  /.list-number__item -->
            <li class="list-number__item">выслать заказ по факсу: <b>+7 (812) 325-94-04</b></li><!--  /.list-number__item -->
        </ul><!--  /.list-number -->
        <p><i class="el-marked">*</i> Стоимость заказов, направленных по электронной почте или факсом будет отличаться от стоимости заказов оформленных непосредственно через сайт.</p>
    </section>
</div>
<!-- .КАК ЗАКАЗАТЬ -->

<!-- ПОМОЩЬ ПО САЙТУ -->
<div>
    <div class="b-faq b-faq_help-left">
        <section id="b-help" class="b-help">
            <h2 class="el-title-2">Регистрация на сайте</h2>
            <ul class="el-list-square">
                <li class="el-list-square__item">
                    <a href="#help-reg-1" class="b-help__link js-load-slider js-load-slider_first">Покупка товара без регистрации</a>
                </li>
                <li class="el-list-square__item">
                    <a href="#help-reg-2" class="b-help__link js-load-slider">Регистрация в интернет-магазине "Офисная служба"</a>
                </li>
            </ul><!--  /.el-list-square -->
        </section><!--  /.b-help -->

        <section id="b-help" class="b-help">
            <h2 class="el-title-2">Регистрация на сайте</h2>
            <ul class="el-list-square">
                <li class="el-list-square__item">
                    <a href="#help-reg-1" class="b-help__link js-load-slider">Покупка товара без регистрации</a>
                </li>
                <li class="el-list-square__item">
                    <a href="#help-reg-2" class="b-help__link js-load-slider">Регистрация в интернет-магазине "Офисная служба"</a>
                </li>
            </ul><!--  /.el-list-square -->
        </section><!--  /.b-help -->
    </div><!--  /.b-faq -->

    <div id="help-reg-1" class="b-faq b-faq_help-right js-load-slider-this">
        <h4 class="b-faq__slider-title el-title-3">Заказ без регистрации</h4><!--  /.el-title-3 -->
        <div class="slider-help js-slider_help">
            <div>
                <div class="slider-help__item">
                    <p>Если Вы по каким-либо причинам не можете зарегистрироваться на нашем сайте, Вы можете оформить свой заказ без регистрации. Для оформления заказа потребуются только Ваши контактные данные.</p>
                    <p>Обратите внимание! Для того чтобы оформить заказ без регистрации Вам необходимо сначала выбрать необходимые товары (см. Как найти нужный товар на сайте? ), перейти в "корзину" и нажать на кнопку "Оформить заказ".</p>
                    <p>Обратите внимание! Для того чтобы оформить заказ без регистрации Вам необходимо сначала выбрать необходимые товары (см. Как найти нужный товар на сайте? ), перейти в "корзину" и нажать на кнопку "Оформить заказ".</p>
                    <img src="http://3259404.ru/imagesbanner/help/help3-2.jpg" alt="инфа с картинки" />
                </div>
            </div>
            <div>
                <div class="slider-help__item">
                    <p>В открывшейся форме нажмите на кнопку "Без регистрации".В открывшейся форме нажмите на кнопку "Без регистрации".</p>
                    <img src="http://3259404.ru/imagesbanner/help/help3-3.jpg" alt="инфа с картинки" />
                </div>
            </div>
        </div><!-- /#help-reg-1 /.help-slider js-slider js-slider_arrows -->
    </div><!--  /.b-faq -->

    <div id="help-reg-2" class="b-faq b-faq_help-right js-load-slider-this">
        <h4 class="b-faq__slider-title el-title-3">Регистрация в интернет-магазине "Офисная служба"</h4><!--  /.el-title-3 -->
        <div class="slider-help js-slider_help">
            <div>
                <div class="slider-help__item">
                    <p>1Если Вы по каким-либо причинам не можете зарегистрироваться на нашем сайте, Вы можете оформить свой заказ без регистрации. Для оформления заказа потребуются только Ваши контактные данные.</p>
                    <p>Обратите внимание! Для того чтобы оформить заказ без регистрации Вам необходимо сначала выбрать необходимые товары (см. Как найти нужный товар на сайте? ), перейти в "корзину" и нажать на кнопку "Оформить заказ".</p>
                    <p>Обратите внимание! Для того чтобы оформить заказ без регистрации Вам необходимо сначала выбрать необходимые товары (см. Как найти нужный товар на сайте? ), перейти в "корзину" и нажать на кнопку "Оформить заказ".</p>
                    <img src="http://3259404.ru/imagesbanner/help/help3-4.jpg" alt="инфа с картинки" />
                </div>
            </div>
            <div>
                <div class="slider-help__item">
                    <p>В открывшейся форме нажмите на кнопку "Без регистрации".В открывшейся форме нажмите на кнопку "Без регистрации".</p>
                    <img src="http://3259404.ru/imagesbanner/help/help3-3.jpg" alt="инфа с картинки" />
                </div>
            </div>
        </div><!-- /#help-reg-1 /.help-slider js-slider js-slider_arrows -->
    </div><!--  /.b-faq -->
</div>
<!-- /ПОМОЩЬ ПО САЙТУ -->

        </div><!--  /.content-all -->
        <footer class="footer"></footer><!--  /.footer -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>

</html>






<h1 class="h2">Контактные данные</h1>

<section class="b-info">
<h3 class="b-info__title">Контактная информация:</h3>
<!--  /.b-info__title -->

<p><span style="font-family:arial обычный,arial">ООО &quot;Офисная Служба&quot;</span></p>

<p><span style="font-family:arial обычный,arial">Адрес:&nbsp; &nbsp; &nbsp; 192007, Россия, Санкт-Петербург, Расстанная улица, д. 27, лит. В</span></p>

<p><span style="font-family:arial обычный,arial">Телефон:&nbsp;&nbsp; </span><strong>+7 (812) 325-94-04</strong><span style="font-family:arial обычный,arial"> (для Санкт-Петербурга)</span></p>

<p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<strong>+7 (800) 301-94-04</strong><span style="font-family:arial обычный,arial"> (для остальных регионов)</span></p>

<p>E-mail:&nbsp; &nbsp; &nbsp; <span style="color:#FB8337">001@3259404.ru</span></p>
</section>
<!--  /.b-info -->

<section class="b-info">
<h3 class="b-info__title">Контактная информация:</h3>
<!--  /.b-info__title -->

<p class="ico-soc-mini ico-soc-mini_vk">Офисная Служба во Вконтакте</p>
<!--  /.ico-soc-mini ico-soc-mini_vk -->

<p class="ico-soc-mini ico-soc-mini_tw">Офисная Служба в Twitter</p>
<!--  /.ico-soc-mini ico-soc-mini_vk -->

<p class="ico-soc-mini ico-soc-mini_yt">Офисная Служба на YouTube</p>
<!--  /.ico-soc-mini ico-soc-mini_vk --></section>
<!--  /.b-info -->

<section class="b-info">
<h3 class="b-info__title">Контактная информация:</h3>
<!--  /.b-info__title -->

<p>Юридический адрес: 197373, СПб, пр. Авиаконструкторов, 33 литер А пом. 12-Н</p>

<p>ИНН: 7814454239</p>

<p>КПП: 781401001</p>

<p>ОГРН: 1099847014299</p>

<p>Расчетный счет: 40702810017060000358</p>

<p>Кор. счет: 30101810300000000811</p>

<p>БИК: 044030811</p>

<p>Банк: ФИЛИАЛ N 7806 ВТБ 24 (ЗАО) Г. САНКТ-ПЕТЕРБУРГ</p>

<p>Ген. директор: Артемьев А.А.</p>

<p>Гл. бухгалтер: Артемьев А.А.</p>
</section>
<!--  /.b-info -->
