<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <!--base href="http://zf.3259404.local/" /-->
    <title>Секрет организованности. Офисная служба.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Le styles -->
    <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/main.css?ver=35de725" rel="stylesheet">
    <!-- Scripts -->
    <script src="http://gc.kis.v2.scr.kaspersky-labs.com/94B5F7EC-3B30-B84B-9CC3-E017119E0678/main.js" charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/8760E911710E-3CC9-B48B-03B3-CE7F5B49/abn/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        //<!--
        !window.jQuery && document.write('<script src="/js/vendor/jquery-1.12.0.min.js"><\/script>')
        //-->
    </script>
    <!--[if lt IE 9]><script src="/js/vendor/respond.min.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="/js/vendor/html5shiv.js"></script><![endif]-->
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var isProduction = 0;
        var variantId = 0,
            variantParentGroupId = '',
            cartVariantIds = '';
        (function(r) {
            window.r46 = window.r46 || function() {
                (r46.q = r46.q || []).push(arguments)
            };
            var s = document.getElementsByTagName(r)[0],
                rs = document.createElement(r);
            rs.async = 1;
            rs.src = '//cdn.rees46.com/v3.js';
            s.parentNode.insertBefore(rs, s);
        })('script');
        r46('init', 'fd676a3b3520c9bba64f096251aca4');
    </script>






</head>

<body class="mod-content con-index act-text">
    <!--[if lt IE 8]>
          <p class="browserupgrade">
          Вы используете устаревший браузер, пожалуйста, <a href="http://browsehappy.com/">обновите ваш браузер</a>, чтобы увидеть сайт каким мы его задумывали.
          Или воспользуйтесь старой версией сайта
          </p>
      <![endif]-->
    <button id="go-to-top" class="el-upstairs"></button>
    <!-- @TODO Стас, класс чтобы поставить слева el-upstairs_left-->

    <div class="lightbox" id="lightbox">
        <div class="lightbox__content"></div>
    </div>
    <!--  /.lightbox__content -->

    <div class="lightbox lightbox_full">
        <div class="lightbox__content">
            <button class="el-button el-del el-del_big js-lightbox_close"></button>
            <div id="lightbox-ctrlenter" class="lightbox-ctrlenter">
                <form method="post" name="PostError" class="form" id="PostError">
                    <div class="form__item form__item_labeltop js-label-top " style="">
                        <!-- tabindex="0"  -->
                        <label for="url">Адрес</label><span class="form__input form__textarea"><textarea name="url" readonly="readonly">http://zf.3259404.local/page/organization</textarea></span></div>
                    <!-- $attr = $el->setAttribute('class','form__input'); -->
                    <!-- <input name="" type="text" class="form__input " placeholder=  /> -->
                    <div class="form__item form__item_labeltop js-label-top " style="">
                        <!-- tabindex="0"  -->
                        <label for="error">Ошибка</label><span class="form__input form__textarea"><textarea name="error" placeholder="&#x0412;&#x044B;&#x0434;&#x0435;&#x043B;&#x0438;&#x0442;&#x0435;&#x20;&#x043C;&#x0435;&#x0441;&#x0442;&#x043E;&#x20;&#x0441;&#x20;&#x043E;&#x0448;&#x0438;&#x0431;&#x043A;&#x043E;&#x0439;" readonly="readonly" class="js-paste-text"></textarea></span></div>
                    <!-- $attr = $el->setAttribute('class','form__input'); -->
                    <!-- <input name="" type="text" class="form__input js-paste-text" placeholder=Выделите место с ошибкой  /> -->
                    <div class="form__item form__item_labeltop js-label-top " style="">
                        <!-- tabindex="0"  -->
                        <label for="message">Комментарий</label><span class="form__input form__textarea"><textarea name="message" placeholder="&#x0412;&#x0432;&#x0435;&#x0434;&#x0438;&#x0442;&#x0435;&#x20;&#x043A;&#x043E;&#x043C;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x0440;&#x0438;&#x0439;"></textarea></span></div>
                    <!-- $attr = $el->setAttribute('class','form__input'); -->
                    <!-- <input name="" type="text" class="form__input " placeholder=Введите комментарий  /> -->
                    <div class="form__item form__item_labeltop js-label-top " style="">
                        <!-- tabindex="0"  -->
                        <label for="email">E-mail</label><span class="form__input"><input type="text" name="email" placeholder="&#x0412;&#x0432;&#x0435;&#x0434;&#x0438;&#x0442;&#x0435;&#x20;e-mail" value=""></span></div>
                    <!-- $attr = $el->setAttribute('class','form__input'); -->
                    <!-- <input name="" type="text" class="form__input " placeholder=Введите e-mail  /> -->
                    <input type="hidden" name="secret" value="b7ac4d2095a8252756eb6ba9798e795e-3a327f0a28b9f98620fb299b6db0b5fc">
                    <div class="g-recaptcha" data-sitekey="6Lc1JCIUAAAAAH-sNHGxS1hihbWASCQlSqSHKPaq" data-theme="light"></div>
                    <div class="lightbox-footer">
                        <input type="submit" name="sentError" class="el-button&#x20;el-button_grey&#x20;el-button_grey_orange" value="&#x041E;&#x0442;&#x043F;&#x0440;&#x0430;&#x0432;&#x0438;&#x0442;&#x044C;"></div>
                    <!--  /.lightbox__footer -->

                </form>
            </div>
        </div>
        <!--  /.lightbox__content -->


        <div class="lightbox__content lightbox__content_wide">
            <button class="el-button el-del el-del_big js-lightbox_close"></button>
            <div id="lightbox-city" class="choice-city"></div>
        </div>
        <!--  /.lightbox__content -->
    </div>
    <!-- /#lightbox /.lightbox -->



    <ul id="ico-menu" class="nav nav_info nav_flex wrapper">
        <li>
            <a rel="nofollow" href="/catalog/produkty-napitki_c301" class="nav__item nav__item_ico"><img src="/img/1.png" alt="" /><span>Продукты <br />и напитки</span></a>
        </li>
        <li>
            <a rel="nofollow" href="/catalog/posuda_c500" class="nav__item nav__item_ico"><img src="/img/2.png" alt="" /><span>Посуда и <br />упаковка</span></a>
        </li>
        <li>
            <a rel="nofollow" href="/catalog/bytovaya-tehnika_c4f8d69af49201" class="nav__item nav__item_ico"><img src="/img/3.png" alt="" /><span>Кофемашины <br />и техника</span></a>
        </li>
        <li>
            <a rel="nofollow" href="/catalog/hozyaystvennye-tovary_c600" class="nav__item nav__item_ico"><img src="/img/4.png" alt="" /><span>Хозтовары, <br />сангигиена</span></a>
        </li>
        <li>
            <a rel="nofollow" href="/catalog#group5" class="nav__item nav__item_ico"><img src="/img/5.png" alt="" /><span>Канцтовары, <br />бумага</span></a>
        </li>
        <li>
            <a rel="nofollow" href="/catalog/kartridzhi-i-tonery_c703" class="nav__item nav__item_ico"><img src="/img/6.png" alt="" /><span>Картриджи <br />и тонеры</span></a>
        </li>
        <li>
            <a rel="nofollow" href="/catalog/mebel-i-seyfy_c652" class="nav__item nav__item_ico"><img src="/img/7.png" alt="" /><span>Мебель <br />и сейфы</span></a>
        </li>
        <li>
            <a rel="nofollow" href="/brandshops" class="nav__item nav__item_ico"><img src="/img/8.png" alt="" /><span>Фирменные <br />магазины</span></a>
        </li>
    </ul>
    <!--  /.nav wrapper -->
    <section id="content-block" class="content">

        <div class="flash-message-block">
            <!---->
            <!--
            -->
        </div>
        <div id="breadcrumbs-block" class="b-breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <!--
                --><a class="b-breadcrumbs__item b-breadcrumbs__item_home" href="/" style="font-size:16px;" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name">Главная страница</span></a><span class="b-breadcrumbs__separator">-</span>
            <a
                class="b-breadcrumbs__item " href="/pages/publications" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <span itemprop="name">Статьи</span>
                </a><span class="b-breadcrumbs__separator">-</span><span class="b-breadcrumbs__item b-breadcrumbs__item_active" href="/page/leafteagreenfield" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<span itemprop="name">Чай, который пленяет</span>
                </span>
                <!--
					 -->
        </div>
        <div class="flex-rl">
            <h1 id="page-publications-text" class="h1 h1_pages">Что такое диспенсер и его виды</h1>
            <!--  /.h1 h1_reviews -->
            <div class="b-article-item-time">
            </div>
            <!--  /.b-article-item-time -->
        </div>
        <!--  /.flex-lr -->
        <div class="b-article-container">

			<!-- tilda sources -->
			<link href="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/css/tilda-all.css" media="all" rel="stylesheet" type="text/css" />
			<link href="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/css/tilda-my.css" media="all" rel="stylesheet" type="text/css" />
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-scripts-2.8.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-blocks-2.7.js?t=1508754655"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-animation-1.0.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-slds-1.4.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/hammer.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-zoom-2.0.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/lazyload-1.3.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-map-1.0.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-forms-1.0.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-products-1.0.min.js"></script>
			<script src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/js/tilda-my.js"></script>
			<!-- tilda sources -->
      <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="417506" data-tilda-page-id="2796945" data-tilda-page-alias="paper" data-tilda-formskey="59bdaa62983e6c84fa3e85c9b63f0653">
        <div id="rec53249257" class="r t-rec" style=" " data-animationappear="off" data-record-type="282">
            <!-- t258 -->
            <!-- cover -->
            <div class="t-cover" id="recorddiv53249257" bgimgfield="img" style="height:70vh; background-image:url('http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3039-6130-4235-b739-643331393536__-__resize__20x__technology-3224644_9.jpg');">
                <div class="t-cover__carrier" id="coverCarry53249257" data-content-cover-id="53249257" data-content-cover-bg="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3039-6130-4235-b739-643331393536__technology-3224644_9.jpg" data-content-cover-height="70vh" data-content-cover-parallax="fixed" style="background-image:url('');height:70vh; "></div>
                <div class="t-cover__filter" style="height:70vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,0.40), rgba(255,255,255,0.10));background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.40), rgba(255,255,255,0.10));background-image: -o-linear-gradient(top, rgba(255,255,255,0.40), rgba(255,255,255,0.10));background-image: -ms-linear-gradient(top, rgba(255,255,255,0.40), rgba(255,255,255,0.10));background-image: linear-gradient(top, rgba(255,255,255,0.40), rgba(255,255,255,0.10));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99ffffff', endColorstr='#e5ffffff');"></div>
                <div class="t258">
                    <div class="t-cover__wrapper t-valign_middle" style="height:70vh;">
                        <div class="t258__wrapper t258__wrapper_flipped">
                            <div class="t258__content">
                                <div class="t258__title t-title" style="" field="title">
                                    <div style="font-size:40px;" data-customstyle="yes">Как различать бумагу? 80 г — что такое? </div>
                                </div>
                                <div class="t258__descr t-descr t-descr_sm" style="" field="descr">
                                    <div style="font-size:28px;" data-customstyle="yes">Разбираем плотность бумаги для принтера </div>
                                </div>
                            </div>
                            <div class="t258__bg" style="background-color:#e9765b; "></div>
                        </div>
                    </div>
                </div>
                <!-- arrow -->
                <div class="t-cover__arrow">
                    <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                        <div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div>
                    </div>
                </div>
                <!-- arrow -->
            </div>
        </div>
        <div id="rec53249258" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="106">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container ">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div field="text" class="t-text t-text_md ">Бумага для принтера — одна из главных составляющих полноценной офисной деятельности. От качества бумаги зависит долголетие офисной техники (принтера, МФУ) и качество самого документа (равномерное распределение краски, легкий захват бумаги принтером и пр.). <br /><br /> Качество бумаги определяют по совокупности характеристик: плотность, белизна, яркость, класс. Сегодня поговорим о таком важном свойстве бумаги, как плотность. <br /><br />Рассказываем, на что влияет плотность бумаги и как выбрать подходящую <a href="http://3259404.ru/catalog/bumaga-dlya-printera_c701" target="_blank" style="">бумагу для принтера</a>. <br /></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec53249259" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="30">
            <!-- T015 -->
            <div class="t015">
                <div class="t-container t-align_left">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t015__title t-title t-title_lg" field="title" style="">
                            <div style="font-size:26px;" data-customstyle="yes">Плотность бумаги для принтера — основные характеристики</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec53249260" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="106">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container ">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div field="text" class="t-text t-text_md ">Плотность или толщина бумаги — важный показатель ее качества. Измеряется в граммах на квадратный метр. На упаковке это выглядит как 60г/м2, 80г/м2, 160гм2 и т.д. <br /><br /> Перед выбором бумаги стоит, прежде всего, обращать внимание на ее плотность. Стоит учесть тот факт, что бумага одной плотности может различаться по другим характеристикам, например, толщине листа и жесткости. <br /></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec53249262" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="106">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container ">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div field="text" class="t-text t-text_md "><strong>На что влияет плотность бумаги:</strong> <br /><br />
                            <ul>
                                <li> На офисную технику. На самом оборудовании или в руководстве к нему производителем указываются требования к бумаге. Делается это для того, чтобы бумажные листы спокойно захватывались и проходили через механизмы принтера. При использовании бумаги, которая не соответствует заявленным требованиям, листы могут сжиматься, застревать в устройстве, а ролик захвата или фотобарабан быстрее приходит в негодность. <br /><br /> </li>
                                <li> В зависимости от типа оборудования используется разная по плотности бумага. Например, для <a href="http://3259404.ru/catalog/printery_c1417/filter/tip=printer-struynyy" target="_blank" style="">струйных принтеров</a> подходит бумага от 60г/м2 для простых устройств и до 200г/м2 для оборудования, предназначенного для печати визиток или листовок. Бумага плотностью 80г/м2 рекомендуется для печати на <a href="http://3259404.ru/catalog/printery_c1417/filter/tip=printer-lazernyy" target="_blank" style="">лазерных принтерах</a>. Более плотную бумагу лазерный принтер не сможет захватить, в результате получится мятый, испорченный лист. <br /><br /> </li>
                                <li> На готовый печатный документ. Бумага с меньшей плотностью подходит для печати текстовой информации, с большей плотностью для печати визиток, презентаций с картинками, листовок и пр. <br /><br /> </li>
                                <li> На срок хранения. Чем плотнее бумага, тем дольше она может храниться. Бумажные листы плотностью менее 45г/м2 можно использовать при печати газет или другой бумажной продукции, которую не нуждается в длительном хранении. Для остального лучше выбирать бумагой с высокой плотностью. <br /> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec53249265" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px;background-color:#ebebeb; " data-animationappear="off" data-record-type="776" data-bg-color="#ebebeb">
            <!-- t776 -->
            <div class="t776">
                <div class="t-container t776__container_mobile-grid">
                    <div class="t776__col t-col t-col_4 t-align_center t-item t776__col_mobile-grid js-product" data-product-lid="1498486363994">
                        <a href="http://3259404.ru/catalog/bumaga-dlya-printera-svetocopy-a4-500-listov-80gm2-belizna-146cie_i1002003" target="_blank">
                            <div class="t776__content">
                                <div class="t776__imgwrapper t776__imgwrapper_mobile-nopadding" style="padding-bottom:55.555555555556%;"> <img src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild6463-6231-4363-b239-663064643630__-__empty__i1002003.jpg" data-original="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild6463-6231-4363-b239-663064643630__i1002003.jpg" class="t776__img t-img js-product-img" imgfield="li_gallery__1498486363994:::0" /> </div>
                                <div class="t776__textwrapper">
                                    <div class="t776__title t-name t-name_md js-product-name" field="li_title__1498486363994" style="font-weight:700;">
                                        <div style="font-size:18px;" data-customstyle="yes">Бумага для принтера Svetocopy <br /></div>
                                    </div>
                                    <div class="t776__descr t-descr t-descr_xxs" field="li_descr__1498486363994" style="">А4 500 листов, 80г/м2 <br /></div>
                                    <div class="t776__price-wrapper">
                                        <div class="t776__price t776__price-item t-name t-name_xs" style="font-weight:400;">
                                            <div class="t776__price-value js-product-price" field="li_price__1498486363994">237</div>
                                            <div class="t776__price-currency">р.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="t776__btn-wrapper">
                            <a href="http://3259404.ru/catalog/bumaga-dlya-printera-svetocopy-a4-500-listov-80gm2-belizna-146cie_i1002003" target="_blank" class="t776__btn t776__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#fa6405;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Посмотреть</td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                    </div>
                    <div class="t776__col t-col t-col_4 t-align_center t-item t776__col_mobile-grid js-product" data-product-lid="1497456130776">
                        <a href="http://3259404.ru/catalog/bumaga-dlya-printera-xerox-colotech-a4-500-listov-belizna-170cie-100gm2_i179" target="_blank">
                            <div class="t776__content">
                                <div class="t776__imgwrapper t776__imgwrapper_mobile-nopadding" style="padding-bottom:55.555555555556%;"> <img src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3063-3137-4636-b836-303432643938__-__empty__i179.jpg" data-original="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3063-3137-4636-b836-303432643938__i179.jpg" class="t776__img t-img js-product-img" imgfield="li_gallery__1497456130776:::0" /> </div>
                                <div class="t776__textwrapper">
                                    <div class="t776__title t-name t-name_md js-product-name" field="li_title__1497456130776" style="font-weight:700;">
                                        <div style="font-size:18px;" data-customstyle="yes">Бумага для принтера Xerox Colotech+ <br /></div>
                                    </div>
                                    <div class="t776__descr t-descr t-descr_xxs" field="li_descr__1497456130776" style="">А4 500 листов, 100г/м2 <br /></div>
                                    <div class="t776__price-wrapper">
                                        <div class="t776__price t776__price-item t-name t-name_xs" style="margin-right:3px;font-weight:400;">
                                            <div class="t776__price-value js-product-price" field="li_price__1497456130776">599</div>
                                            <div class="t776__price-currency">р.</div>
                                        </div>
                                        <div class="t776__price_old t776__price-item t-name t-name_xs" style="font-weight:400;">
                                            <div class="t776__price-value" field="li_price_old__1497456130776">783</div>
                                            <div class="t776__price-currency">р.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="t776__btn-wrapper">
                            <a href="http://3259404.ru/catalog/bumaga-dlya-printera-xerox-colotech-a4-500-listov-belizna-170cie-100gm2_i179" target="_blank" class="t776__btn t776__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#fa6405;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Посмотреть </td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                    </div>
                    <div class="t776__col t-col t-col_4 t-align_center t-item t776__col_mobile-grid js-product" data-product-lid="1498486301712">
                        <a href="http://3259404.ru/catalog/bumaga-dlya-printera-iq-selection-a4-250-listov-160gm2-belizna-167cie_i15171" target="_blank">
                            <div class="t776__content">
                                <div class="t776__imgwrapper t776__imgwrapper_mobile-nopadding" style="padding-bottom:55.555555555556%;"> <img src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3763-3437-4831-a330-643863353436__-__empty__i15171.jpg" data-original="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3763-3437-4831-a330-643863353436__i15171.jpg" class="t776__img t-img js-product-img" imgfield="li_gallery__1498486301712:::0" /> </div>
                                <div class="t776__textwrapper">
                                    <div class="t776__title t-name t-name_md js-product-name" field="li_title__1498486301712" style="font-weight:700;">
                                        <div style="font-size:18px;" data-customstyle="yes">Бумага для принтера Iq Selection <br /></div>
                                    </div>
                                    <div class="t776__descr t-descr t-descr_xxs" field="li_descr__1498486301712" style="">А4 250 листов, 160г/м2 <br /></div>
                                    <div class="t776__price-wrapper">
                                        <div class="t776__price t776__price-item t-name t-name_xs" style="font-weight:400;">
                                            <div class="t776__price-value js-product-price" field="li_price__1498486301712">445</div>
                                            <div class="t776__price-currency">р.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="t776__btn-wrapper">
                            <a href="http://3259404.ru/catalog/bumaga-dlya-printera-iq-selection-a4-250-listov-160gm2-belizna-167cie_i15171" target="_blank" class="t776__btn t776__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#fa6405;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Посмотреть </td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    setTimeout(function() {
                        t776__init('53249265');
                    }, 500);
                });

            </script>
            <style type="text/css">
                #rec53249265 .t-slds__bullet_active .t-slds__bullet_body {
                    background-color: #222 !important;
                }

                #rec53249265 .t-slds__bullet:hover .t-slds__bullet_body {
                    background-color: #222 !important;
                }

            </style>
        </div>
        <div id="rec53249263" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="30">
            <!-- T015 -->
            <div class="t015">
                <div class="t-container t-align_left">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t015__title t-title t-title_lg" field="title" style="">
                            <div style="font-size:24px;" data-customstyle="yes">Виды бумаги и их плотность <br /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec53249264" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="106">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container ">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div field="text" class="t-text t-text_md ">
                            <div style="line-height:36px;" data-customstyle="yes">В зависимости от назначения печатного листа различаются несколько видов бумаги: офсетная, мелованная, дизайнерская. Каждая имеет свою плотность и подходит для различных видов полиграфической продукции.<br /><br />
                                <ul>
                                    <li> <a href="http://3259404.ru/catalog/bumaga-shirokoformatnaya_c248/filter/tip-bumagi=ofsetnaya" target="_blank" style="">Офсетная бумага</a> используется для печати бланков, книг учета, текстовых документов, ежедневников и блокнотов. Плотность офсетной бумаги 60 –160г/м2. Подходит для печати практически на любом печатном устройстве. Отличительные особенности офсетной бумаги — шероховатость на ощупь, удобно писать ручкой, рисовать красками, невысокая цена. <br /><br /> </li>
                                    <li> <a href="http://3259404.ru/catalog/bumaga-shirokoformatnaya_c248/filter/tip-bumagi=melovannaya" style="">Мелованная бумага </a>— востребованная разновидность бумаги для печати. Бывает матовой и глянцевой. Ее превосходство в том, что в процессе производства лист покрывается специальным мелованным слоем, который предотвращает впитывание красок в бумагу, делая изображение ярким. Кроме этого, поверхность мелованной бумаги гладкая и ровная, печатное устройство легко захватывает и пропускает такой вид бумаги. Плотность мелованной бумаги колеблется в диапазоне от 70г/м2 до 300г/м2. Печатать на такой бумаге можно стандартные документы, заявления. На глянцевой мелованной бумаге печатаются рекламные материалы (брошюры, листовки, календари, визитки, открытки и пр.). Стоимость немного выше офсетной бумаги. <br /><br /> </li>
                                    <li> Дизайнерская — отличается более высокой плотностью и разнообразной фактурой. Главное отличие — красота и индивидуальность. Дизайнерская бумага может иметь различные вкрапления, тиснение, разнообразные цвета. Подходит для печати визиток, буклетов, обложек и пр. Имеет плотность до 300г/м2. Цена довольно высокая, по сравнению с другими видами. </li>
                                </ul>
                                <ul> </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec53249271" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="3">
            <!-- T107 -->
            <div class="t107">
                <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3939-6438-4230-b237-323235623732__printer-2178752_960_.jpg"> <img src="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3939-6438-4230-b237-323235623732__-__empty__printer-2178752_960_.jpg" data-original="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3939-6438-4230-b237-323235623732__printer-2178752_960_.jpg" class="t107__width t-width t-width_8 t-img" imgfield="img" /> </div>
            </div>
        </div>
        <div id="rec53249266" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="30">
            <!-- T015 -->
            <div class="t015">
                <div class="t-container t-align_left">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t015__title t-title t-title_lg" field="title" style="">
                            <div style="font-size:24px;" data-customstyle="yes"> Вместо заключения<br /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec53249267" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="106">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container ">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div field="text" class="t-text t-text_md ">Плотность бумаги — параметр, на который стоит обращать внимание в первую очередь. Для офисной техники стоит выбирать бумагу плотностью 70–80г/м2. Более высокая плотность повлияет на качество работы оборудования, бумажные листы с низкой плотностью могут захватываться по несколько штук устройством. <br /><br /> Не стоит пренебрегать характеристиками бумаги, опираясь при выборе лишь на цену. Перед покупкой <a href="http://3259404.ru/catalog/bumaga-dlya-printera_c701" target="_blank" style="">бумаги для принтера</a>, следует опираться на требования к бумаге в руководстве печатного устройства. Затем определить, что именно вы будете печатать — документы или рекламные листовки, визитки или книги. После уже стоит подбирать плотность бумаги для печатания. <br /><br />Классический вариант бумаги для принтера — формат А4, плотностью 80-100г/м2, 500 листов в пачке. <br /></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec53262490" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px;background-color:#ebebeb; " data-animationappear="off" data-record-type="404" data-bg-color="#ebebeb">
            <!-- T404 -->
            <div class="t404">
                <div class="t-container">
                    <div class="t404__col t-col t-col_4 t-align_left ">
                        <a class="t404__link" href="/page/officce">
                            <div class="t404__imgbox">
                                <div class="t404__img t-bgimg" data-original="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3964-6634-4161-a661-643032663037__tild3739-6339-4365-b633-313066303035_autothumb.jpg" style="background-image: url('http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3964-6634-4161-a661-643032663037__-__resize__20x__tild3739-6339-4365-b633-313066303035_autothumb.jpg');"></div>
                                <div class="t404__separator"></div>
                            </div>
                            <div class="t404__textwrapper ">
                                <div class="t404__uptitle t-uptitle" style="text-transform:uppercase;"> </div>
                                <div class="t404__title t-heading t-heading_xs" style="">Минимум на офис</div>
                            </div>
                        </a>
                    </div>
                    <div class="t404__col t-col t-col_4 t-align_left ">
                        <a class="t404__link" href="/page/starwar">
                            <div class="t404__imgbox">
                                <div class="t404__img t-bgimg" data-original="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3038-3537-4465-b238-613262373762__tild6363-6434-4137-b837-383030323463_autothumb.jpg" style="background-image: url('http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3038-3537-4465-b238-613262373762__-__resize__20x__tild6363-6434-4137-b837-383030323463_autothumb.jpg');"></div>
                                <div class="t404__separator"></div>
                            </div>
                            <div class="t404__textwrapper ">
                                <div class="t404__uptitle t-uptitle" style="text-transform:uppercase;"> </div>
                                <div class="t404__title t-heading t-heading_xs" style="">Техника пустого инбокса</div>
                            </div>
                        </a>
                    </div>
                    <div class="t404__col t-col t-col_4 t-align_left ">
                        <a class="t404__link" href="/documents">
                            <div class="t404__imgbox">
                                <div class="t404__img t-bgimg" data-original="http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3266-3065-4935-b036-303730633034__tild6632-3463-4334-b166-623433323461_autothumb.jpg" style="background-image: url('http://img.3259404.ru/3259404.ru/upload/content/files/tilda/images/tild3266-3065-4935-b036-303730633034__-__resize__20x__tild6632-3463-4334-b166-623433323461_autothumb.jpg');"></div>
                                <div class="t404__separator"></div>
                            </div>
                            <div class="t404__textwrapper ">
                                <div class="t404__uptitle t-uptitle" style="text-transform:uppercase;"> </div>
                                <div class="t404__title t-heading t-heading_xs" style="">Документооборот </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="t-container"> </div>
            </div>
            <script>
                $(document).ready(function() {
                    t404_unifyHeights('53262490');
                    $('.t404').bind('displayChanged', function() {
                        t404_unifyHeights('53262490');
                    });
                    $(window).bind('resize', t_throttle(function() {
                        t404_unifyHeights('53262490');
                    }, 200));
                    $(window).load(function() {
                        t404_unifyHeights('53262490');
                    });
                });

            </script>
        </div>
    </div>
    <!--/allrecords-->

        </div>  <!-- b-article-container -->
    </section>


    <footer class="footer">
        <div class="footer__head">
            <div class="wrapper">
                <div class="discount-mail">
                    <div class="discount-mail__title ico-send">Получайте новые скидки и акции по электронной почте!</div>
                    <div class="discount-mail__form">
                        <form method="post" name="PostError" class="form&#x20;form_nolabel" id="PostError">
                            <div class="form__item form__item_labeltop js-label-top " style="">
                                <!-- tabindex="0"  -->
                                <label for="email">E-mail</label><span class="form__input"><input type="text" name="email" placeholder="&#x0410;&#x0434;&#x0440;&#x0435;&#x0441;&#x20;&#x044D;&#x043B;&#x0435;&#x043A;&#x0442;&#x0440;&#x043E;&#x043D;&#x043D;&#x043E;&#x0439;&#x20;&#x043F;&#x043E;&#x0447;&#x0442;&#x044B;" class="no-label" value=""></span></div>
                            <!-- $attr = $el->setAttribute('class','form__input'); -->
                            <!-- <input name="" type="text" class="form__input no-label" placeholder=Адрес электронной почты  /> -->
                            <input type="submit" name="sentSubscribe" class="el-button&#x20;el-button_prim-0" value="&#x041F;&#x043E;&#x043B;&#x0443;&#x0447;&#x0438;&#x0442;&#x044C;"></form>
                    </div>
                    <!--  /.discount-mail__form -->
                </div>
                <!--  /.discount-mail -->
            </div>
            <!--  /.footer__right -->
        </div>
        <!--  /.wrapper -->

        <div class="footer__body">
            <div class="wrapper">
                <div class="footer-row">
                    <div class="footer-col">
                        <div class="footer-col__title">Интернет-магазин</div>
                        <ul class="footer-col__list nav nav_column">
                            <li class="nav__wrap"><a rel="nofollow" href="/page/delivery" class="nav__item">Доставка</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/payment" class="nav__item">Оплата</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/actions" class="nav__item">Акции</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/sales" class="nav__item">Распродажа</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/discounts" class="nav__item">Скидки</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/pages/publications" class="nav__item">Статьи</a></li>
                            <!--  /.nav__wrap -->
                        </ul>
                        <!--  /.nav nav_column -->
                    </div>
                    <!--  /.footer-col -->
                    <div class="footer-col">
                        <div class="footer-col__title">Помощь покупателю</div>
                        <ul class="nav nav_column">
                            <li class="nav__wrap"><a rel="nofollow" href="/page/conditions#garantiya" class="nav__item">Гарантии</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/feedback" class="nav__item">Обратная связь</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/howtoorder" class="nav__item">Как сделать заказ</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/help" class="nav__item">Помощь по сайту</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/helper" class="nav__item">Помощь по сайту</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="http://твоивозможности.рф/" class="nav__item">Бонусная программа</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/alphabetcatalog" class="nav__item">Все товары от А до Я</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/catalog/brands" class="nav__item">Все бренды от А до Я</a></li>
                            <!--  /.nav__wrap -->
                        </ul>
                        <!--  /.nav nav_column -->
                    </div>
                    <!--  /.footer-col -->
                    <div class="footer-col">
                        <div class="footer-col__title">О компании</div>
                        <ul class="nav nav_column">
                            <li class="nav__wrap"><a rel="nofollow" href="/page/about" class="nav__item">О нас</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/conditions" class="nav__item">Условия работы</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/deliver" class="nav__item">Условия доставки</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/opentime" class="nav__item">Режим работы</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/contact" class="nav__item">Контакты</a></li>
                            <!--  /.nav__wrap -->
                            <!--<li class="nav__wrap"><a href="" class="nav__item">Карта сайта</a></li>  /.nav__wrap -->
                        </ul>
                        <!--  /.nav nav_column -->
                    </div>
                    <!--  /.footer-col -->
                    <div class="footer-col footer-col_right">
                        <div class="footer-col__title">Свяжитесь с нами</div>
                        <div class="footer__contacts">
                            +7 (812) 325-94-04
                            <span class="footer__contacts-sub">Санкт-Петербург</span>
                        </div>
                        <!--  /.footer__contacts -->
                        <div class="footer__contacts">
                            +7 (800) 301-94-04
                            <span class="footer__contacts-sub">Бесплатный звонок по России</span>
                        </div>
                        <!--  /.footer__contacts -->
                        <div class="footer__contacts">
                            001@3259404.ru
                            <span class="footer__contacts-sub">Напишите нам</span>
                        </div>
                        <!--  /.footer__contacts -->
                    </div>
                    <!--  /.footer-col -->
                </div>
                <!--  /.footer-row -->

                <div class="footer-row">
                    <div class="footer-col">
                        <div class="footer-col__title">Услуги</div>
                        <ul class="nav nav_column">
                            <li class="nav__wrap"><a rel="nofollow" href="http://bestespresso.ru/" rel="nofollow" class="nav__item">Аренда кофемашин</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/assembly" class="nav__item">Сборка мебели</a></li>
                            <!--  /.nav__wrap -->
                            <li class="nav__wrap"><a rel="nofollow" href="/page/rigging" class="nav__item">Такеллаж мебели и сейфов</a></li>
                            <!--  /.nav__wrap -->
                        </ul>
                        <!--  /.nav nav_column -->
                    </div>
                    <!--  /.footer-col -->
                </div>
                <!--  /.footer-row -->

                <div class="footer__body-bottom">
                    <div class="footer__left">
                        <span class="footer__error">Если вы нашли ошибку на сайте, пожалуйста, выделите её, нажмите Ctrl+Enter и сообщите нам об этом.</span>
                    </div>
                    <!--  /.footer__left -->
                    <div class="footer__right">
                        <span class="footer__data"></span>
                    </div>
                    <!--  /.footer__right -->
                </div>
                <!--  /.footer__body-bottom -->
            </div>
            <!--  /.wrapper -->
        </div>
        <!--  /.footer__body -->
        <div class="footer__foot">
            <div class="wrapper">

                <div class="footer__left">
                    <img class="footer__logo" src="/img/logo.svg" alt="Офисная Служба" height="35" />
                    <address class="footer__copyright">&copy; 2000-2017 Группа компаний "Офисная Служба"</address>
                    <!--  /.footer__copyright -->
                </div>
                <!--  /.footer__left -->
                <div class="footer__right">
                    <div class="footer__info">
                        <a rel="nofollow" class="footer__foot-ico" href="https://sbis.ru/" target="_blank">
                            <img src="/img/sbis.png" alt="Поддержка СБИС" title="Поддержка СБИС" width="70" height="31" style="margin-top: -10px" />
                        </a>
                        <a rel="nofollow" class="footer__foot-ico" href="https://market.yandex.ru/shop/82944/reviews" target="_blank" class="footer__rate">
                            <img src="/img/ya-market.png" alt="Оцените Офисную Службу на Яндекс.Маркете" title="Оцените Офисную Службу на Яндекс.Маркете" width="198" height="22" />
                        </a>
                        <a rel="nofollow" class="footer__foot-ico" href="https://vk.com/ofisnayasluzhba" target="_blank">
                            <img src="/img/vk.svg" alt="Группа ВКонтакте" title="Группа ВКонтакте" width="40" height="40" />
                        </a>
                    </div>
                    <!--  /.footer__info -->
                </div>
                <!--  /.footer__right -->
            </div>
            <!--  /.wrapper -->
        </div>
        <!--  /.footer__foot -->


        <div class="footer__empty">
            <div class="wrapper">
                <div class="footer__left footer__copyright">
                    © 2000-2017 Группа компаний "Офисная Служба" <br /> Стоимость товаров и условия их приобретения актуальны по состоянию на 26.04.2017
                </div>
                <!--  /.footer__left -->
                <div class="footer__right footer__tel">
                    +7 (812) 325-94-04
                </div>
                <!--  /.footer footer_right -->
            </div>
            <!--  /.wrapper -->
        </div>
        <!--  /.footer__empty -->
    </footer>
    <!--  /.footer -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/holder/2.5.2/holder.min.js"></script>
    <script src="/js/scripts.js?ver=35de725"></script>
    <script src="/js/common.js?ver=35de725"></script>
    <script src="/js/client.js?ver=35de725"></script>
    <script src="https://www.google.com/recaptcha/api.js?hl=ru"></script>
</body>

</html>
